# CMPT276-A1

./: .project  Dockerfile  README.md  calculator.css  calculator.js  index.html  pom.xml
src/main/java/com/example/grade-calculator/: GradeCalculatorApplication.java
src/main/resources/: application.properties
src/main/resources/static/: calculator.html  calculator.js
src/test/java/com/example/grade-calculator/: GradeCalculatorApplication.java
